<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float依次贴边 不会补空</title>
    <style type="text/css">
        div {
            float: left;
        }

        .box {
            width: 500px;
            height: 500px;
            background: azure;
        }

        .box1 {
            width: 200px;
            height: 400px;
            background: darkkhaki;
        }

        .box2 {
            width: 100px;
            height: 50px;
            background: darksalmon;
        }

        .box3 {
            width: 150px;
            height: 300px;
            background: lightblue;
        }

        .box4 {
            width: 90px;
            height: 100px;
            background: salmon;
        }

        .box5 {
            width: 400px;
            height: 50px;
            background: teal;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>
</body>
</html>