<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上下居中 inline block 参考元素同级最高</title>
    <style>
        .parent{
            height: 200px;
            background: lightgrey;
            margin: 20px;
        }
        .son1{
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        .son2{
            display: inline-block;
            vertical-align: middle;
            height: 30px;
            background: lightcyan;
            width: 100px;
            line-height: 30px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
</body>
</html>